PORT = 3001

TOKEN_SECRET="token_secret"
TOKEN_EXPIRES_IN = "token_expires"

POSTGRES_USER = "database_user"
POSTGRES_PASSWORD = "database_password"
POSTGRES_DB = "database_name"
POSTGRES_PORT = "database_port"
POSTGRES_HOST = "database_host"
POSTGRES_SSL = "true or false"